Cambios/Cambios/MainWindow.xaml

<Window x:Class="Cambios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cambios"
        mc:Ignorable="d"
        Title="MainWindow" Height="475.352" Width="1048.768">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <!-- Moldura Lateral -->
            <ColumnDefinition Width="auto"/>
            <!-- Coluna 1 - Terá o tamanho do objecto-->
            <ColumnDefinition Width="auto"/>
            <!-- Coluna 2 - Terá o tamanho do objecto-->
            <ColumnDefinition Width="auto"/>
            <!-- Coluna 3 - Terá o tamanho do objecto-->
            <ColumnDefinition Width="auto"/>
            <!-- Coluna 4 - Terá o tamanho do objecto-->
            <ColumnDefinition Width="auto"/>
            <!-- Coluna 5 - Terá o tamanho do objecto-->
            <ColumnDefinition Width="*"/>
            <!-- Coluna 6 - Ocupará todo o restante espaço livre-->
            <ColumnDefinition Width="20"/>
            <!-- Coluna7 - Moldura Lateral -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <!--Linha 0 - Moldura Topo -->
            <RowDefinition Height="auto"/>
            <!--Linha 1 - Linha terá a dimensão do objecto-->
            <RowDefinition Height="auto"/>
            <!--Linha 2 - Linha terá a dimensão do objecto-->
            <RowDefinition Height="auto"/>
            <!--Linha 3 - Linha terá a dimensão do objecto-->
            <RowDefinition Height="auto"/>
            <!--Linha 4 - Linha terá a dimensão do objecto-->
            <RowDefinition Height="auto"/>
            <!--Linha 5 - Linha terá a dimensão do objecto-->
            <RowDefinition Height="auto"/>
            <!--Linha 6 - Linha terá a dimensão do objecto-->
            <RowDefinition Height="auto"/>
            <!--Linha 7 - Linha terá a dimensão do objecto-->
            <RowDefinition Height="*"/>
            <!--Linha 8 - Linha ocupará o restante espaço livre -->
            <RowDefinition Height="20"/>
            <!--Linha 9 - Moldura Fundo -->
        </Grid.RowDefinitions>

        <!--================================================-->
        <!--Adicionar uma label a dizer valor -->

        <!-- Nota 1: A contagem das colunas e das linhas começa em zero -->
        <!-- Nota 2: Começa-se por dizer onde é colocado o objecto -->
        <!-- Nota 3: É definido o tamanho e tipo de letra! Também pode ser definido de forma geral
        no topo da MainWindow-->
        <!-- Nota 4: Foi dada uma margem de 10 para que a textBox não ficasse colada à label-->
        <!-- Nota 5: A margem também se poderia escrever Margin = "10,10,10,10"
        E assim poderiamos definir margens diferentes para cada lado da "célula" (sentido dos ponteiros do relógio-->
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="24" FontFamily="Segoe UI" Margin="10">       
        Valor:
        </TextBlock>

        <!--================================================-->
        <!--Adicionar uma textbox para que se insira o valor -->
        <!--Nota: Grid.ColumnSpan indicanos quantas colunas o objecto vai ocupar
        Existe a mesma propriedade para as linhas-->

        <TextBox x:Name ="tb_valor" Grid.Column="2" Grid.Row="1" FontSize="24" FontFamily="Segoe UI" Width="350" Margin="10" Grid.ColumnSpan="3">
        </TextBox>

        <!--================================================-->
        <!-- Adicionar uma Label com o texto: Moeda de Origem -->

        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="24" FontFamily="Segoe UI" Margin="10">       
        Moeda de Origem:
        </TextBlock>

        <!--================================================-->
        <!--Adicionar uma Label com o texto: Moeda de Destino -->

        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="24" FontFamily="Segoe UI" Margin="10" Text="Moeda de Destino:"/>


        <!--================================================-->
        <!--Adicionar uma ComboBox à frente da Moeda de Origem -->

        <ComboBox Name="cb_origem" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Margin="10">


        </ComboBox>




        <!--================================================-->
        <!--Adicionar uma ComboBox à frente da Moeda de Destino -->


        <ComboBox Name="cb_destino" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" Margin="10">


        </ComboBox>


        <!--================================================-->
        <!--Adicionar um Botão -->
        <Button x:Name ="btn_converter" Content="Converter" IsEnabled="False" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="7" FontSize="24" Click="Btn_converter_Click" Margin="10,10,10,10" Height="45"/>


        <!--================================================-->
        <!--Adicionar uma Label que vai receber a conversão das moedas -->

        <TextBlock x:Name="lb_resultado" Grid.Column="1" Grid.Row="5" FontSize="24" FontFamily="Segoe UI" Margin="10">

            Escolha um valor, moeda de origem e destino
        </TextBlock>


        <!--================================================-->
        <!--Adicionar uma Label que vai dar informações sobre os estado da aplicação
        se os dados forma carregados a partir da base de dados local ou se foi carregada pela API-->

        <TextBlock x:Name="lb_status" Grid.Column="1" Grid.Row="6" FontSize="18" FontFamily="Segoe UI" Margin="10">

            Status
        </TextBlock>

        <ProgressBar x:Name="ProgressBar" Grid.Column="1" Grid.Row="7" Maximum="100" Minimum="0" Width="500" Height="30" Margin="10"/>

        <!--================================================-->
        <!--Adicionar um Botão para trocar o sentido da conversão -->

        <Button x:Name="btn_troca" Grid.Column="4" Grid.Row="6" VerticalAlignment="Top"
                Height="45" IsEnabled =" false" Margin="10,10,10,10" Click="Btn_troca_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Paulo\Desktop\Cambios/icon_troca.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
